PACMAN ZP/PACMAN ZP/Page1.xaml

<Page x:Class="PACMAN_ZP.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PACMAN_ZP"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Page1">

    <Canvas Name ="MyCanvas" KeyDown="CanvasKeyDown" Focusable="True" Background="Black" RenderTransformOrigin="0.498,0.503">

        <Label FontSize="20" Name="txtScore" Foreground="White" Content="Score 0"/>

        <Rectangle Name="pacman" Width="30" Height="30" Fill="Yellow" Canvas.Left="35" Canvas.Top="128"/>
        <Rectangle Name="red" Width="30" Height="30" Fill="Red" Canvas.Left="613" Canvas.Top="422" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Name="blue" Width="30" Height="30" Fill="Blue" Canvas.Left="139" Canvas.Top="328" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Name="pink" Width="30" Height="26" Fill="LightPink" Canvas.Left="351" Canvas.Top="132" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="90" Width="107"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="38" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="77" Canvas.Top="468" Width="646"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="77" Canvas.Top="281" Width="225"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="464" Canvas.Top="174" Width="259"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="84" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="77" Canvas.Top="197" Width="30"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="174" Width="400"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="84" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="691" Canvas.Top="197" Width="32"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="384" Canvas.Top="281" Width="339"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="106" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="77" Canvas.Top="362" Width="30"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="74" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="259" Canvas.Top="362" Width="43"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="46" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="159" Canvas.Top="369" Width="48"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="34" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="379" Canvas.Top="366" Width="246"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="58" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="691" Canvas.Top="410" Width="32"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="61" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="113" Width="30"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="84" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="166" Canvas.Top="90" Width="30"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="113" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="271" Width="30"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="384" Canvas.Top="78" Width="339"/>

        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="130" Canvas.Top="136" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="130" Canvas.Top="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="131" Canvas.Top="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="176" Canvas.Top="35" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="225" Canvas.Top="90" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="225" Canvas.Top="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="225" Canvas.Top="136" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="280" Canvas.Top="136" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="332" Canvas.Top="136" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="332" Canvas.Top="90" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="332" Canvas.Top="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="386" Canvas.Top="35" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="438" Canvas.Top="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="488" Canvas.Top="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="540" Canvas.Top="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="594" Canvas.Top="35" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="646" Canvas.Top="35" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="700" Canvas.Top="35" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="754" Canvas.Top="35" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="754" Canvas.Top="83" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="754" Canvas.Top="136" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="386" Canvas.Top="136" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="438" Canvas.Top="136" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="488" Canvas.Top="136" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="540" Canvas.Top="136" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="594" Canvas.Top="136" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="646" Canvas.Top="136" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="700" Canvas.Top="136" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="31" Canvas.Top="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="754" Canvas.Top="186" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="426" Canvas.Top="179" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="386" Canvas.Top="232" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="438" Canvas.Top="232" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="488" Canvas.Top="232" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="540" Canvas.Top="232" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="594" Canvas.Top="232" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="646" Canvas.Top="232" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="754" Canvas.Top="232" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="332" Canvas.Top="232" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="280" Canvas.Top="232" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="225" Canvas.Top="232" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="174" Canvas.Top="232" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="123" Canvas.Top="232" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="754" Canvas.Top="281" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="332" Canvas.Top="281" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="332" Canvas.Top="328" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="754" Canvas.Top="328" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="386" Canvas.Top="328" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="438" Canvas.Top="328" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="488" Canvas.Top="328" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="540" Canvas.Top="328" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="594" Canvas.Top="328" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="646" Canvas.Top="328" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="700" Canvas.Top="328" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="31" Canvas.Top="232" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="31" Canvas.Top="281" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="31" Canvas.Top="328" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="280" Canvas.Top="328" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="225" Canvas.Top="328" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="174" Canvas.Top="328" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="123" Canvas.Top="328" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="78" Canvas.Top="328" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="332" Canvas.Top="376" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="332" Canvas.Top="430" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="754" Canvas.Top="376" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="754" Canvas.Top="430" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="386" Canvas.Top="430" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="438" Canvas.Top="430" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="488" Canvas.Top="430" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="540" Canvas.Top="430" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="594" Canvas.Top="430" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="646" Canvas.Top="430" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="646" Canvas.Top="376" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="700" Canvas.Top="376" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="225" Canvas.Top="376" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="225" Canvas.Top="430" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="123" Canvas.Top="376" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="123" Canvas.Top="430" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="174" Canvas.Top="430" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="31" Canvas.Top="376" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="31" Canvas.Top="430" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="31" Canvas.Top="480" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="31" Canvas.Top="533" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="78" Canvas.Top="533" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="174" Canvas.Top="533" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="123" Canvas.Top="533" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="225" Canvas.Top="533" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="280" Canvas.Top="533" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="332" Canvas.Top="533" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="386" Canvas.Top="533" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="438" Canvas.Top="533" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="488" Canvas.Top="533" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="540" Canvas.Top="533" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="594" Canvas.Top="533" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="646" Canvas.Top="533" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="700" Canvas.Top="533" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="754" Canvas.Top="480" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="754" Canvas.Top="533" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="78" Canvas.Top="136" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="14" Width="14" Fill="Gold" RenderTransformOrigin="-2.3,0.037" Canvas.Left="78" Canvas.Top="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>




    </Canvas>
</Page>
